<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
 
<body>
    
    <header>
        <nav>
            <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa" target="_blank">
                <img src="/imagenes/APLogo-20-20.png" width="100" alt="logo">
            </a>
            <div class="links">
                <a class="link" href="/#sobre-mi">Sobre mi</a>
                <a class="link" href="/#Estudios">Estudios</a>
                <a class="link" href="/#Habilidades">Habilidades</a>
                <a class="link" href="/#Experiencia">Experiencia</a>
                <a class="link" href="/#Contacto">Contacto</a>        
            </div>
            
            <div>
                <button class="link link-sign-in">
                    <span>Sign in</span> 
                    <img src="/imagenes/User.svg" alt="logo">
                </button>

            </div>
        </nav>
        
        <div class="titulo">
            <h1>LARA <br>
                TASCHETTA
            </h1>
            <p>Buenos Aires - Argentina</p>    
        </div>
        
        <div class="logosAbajo">
            <a class="link" href="https://github.com/larataschetta" target="_blank" >
                <img src="/imagenes/github-brands 1.svg" width="35" alt="logo github">
            </a>

            <a class="linkBajar" href="/#sobre-mi">
                <img src="/imagenes/angles-down-solid 1.svg" width="30" alt="flecha bajar">
            </a>
        </div>
    </header>
    
    <main>

        <section class="seccion sobreMi">

            <h2 id="sobre-mi">
                SOBRE MI
                <span><img class="vector vectorUno" src="/imagenes/Vector 1.svg" alt="cuadro decoracion" width="240px"></span>   
            </h2>
            
            <hr class="hr hrUno">
        
            <article class="articulo articulo-sobreMi">
                
                <img src="https://images.pexels.com/photos/2328141/pexels-photo-2328141.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="300px" alt="">
                
                <div>

                    <p class="nombre">LARA TASCHETTA</p>
                    
                    <p class="tituloPrograma">Full Stack Developer Jr</p>
                    <p class="descripcion">
                        Estudiante de Biotecnología y aficionada por la programación. Disfruto resolver problemas y diseñar cosas lindas.
                    </p>
                </div>
                
            </article>
        </section>
        
        <section class="seccion experiencia">
        
            <h2 id="Experiencia">
                EXPERIENCIA
                <span><img class="vector vectorDos" src="/imagenes/Vector 2.svg" alt="cuadro decoracion" width="350px"></span>   
            </h2>
            
            <hr class="hr hrDos">


            <article class="articulo articulo-experiencia">
                
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Kumikos - Microemprendimiento</h3>
                    </div>
                    <p class="año">2018 - 2020</p>
                </div>
                
                <p>
                    Atencion al cliente - Control y administracion de caja, libro diario, 
                    ficha de stock y balance - Manejo de redes.
                </p>
            
            </article>
        
            <article class="articulo articulo-experiencia">
            
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Clases particulares de inglés</h3>
                    </div>
                    <p class="año">2020 - 2021</p>
                </div>
                <p>
                    Nivel básico e intermedio.
                </p>
            </article>
        </section>
    
        <section class="seccion estudios">
            <h2 id="Estudios">
                ESTUDIOS
                <span><img class="vector vectorTres" src="/imagenes/Vector 3.svg" alt="cuadro decoracion" width="270px"></span>   

            </h2>

            <hr class="hr hrTres">
        
            <article class="articulo articulo-estudios">
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Programacion Web Full Stack</h3>
                    </div>
                    <p class="año">2021 - 2022</p>
                </div>
                <p>
                    Curso Argentina Programa, desarrollado por el Ministerio de Desarrollo Productivo.
                </p>
            </article>
        
            <article class="articulo articulo-estudios">
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Licenciatura en Biotecnologia</h3>
                    </div>
                    <p class="año">2019 - PRESENTE</p>
                </div>
                <p>
                    Universidad Nacional de Moreno (UNM)
                    <br>
                    Cursando 3er año de carrera.
                </p>
            </article>
        
            <article class="articulo articulo-estudios">
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Bachiller con modalidad en economía y gestión de las organizaciones</h3>
                    </div>
                    
                    <p class="año">2013 - 2018</p>
                </div>
                <p>
                    Instituto Santa Maria de Guadalupe (Ituzaingó, Buenos Aires)
                    <br>
                    Pormedio 8,72
                </p>
            </article>
        </section>
    
        <section class="seccion habilidades">
            <h2 id="Habilidades">
                HABILIDADES
                <span><img class="vector vectorCuatro" src="/imagenes/Vector 4.svg" alt="cuadro decoracion" width="320px"></span>   

            </h2>
            
            <hr class="hr hrCuatro">

            <article>
                <h3>Ingles</h3>
                <progress value="80" max="100">hola</progress>

            </article>
        
            <article>
                <h3>HTML</h3>
                <progress value="80" max="100">hola</progress>
            </article>
        
            <article>
                <h3>CSS</h3>
                <progress value="60" max="100">hola</progress>
            </article>

            <article>
                <h3>JavaScript</h3>
                <progress value="60" max="100">hola</progress>
            </article>
            
            <article>
                <h3>Angular</h3>
                <progress value="60" max="100" >hola</progress>
            </article>
            
            <article>
                <h3>Office</h3>
                <progress value="60" max="100">hola</progress>
            </article>
            

        </section>
    
        <section class="seccion proyectos">
            <h2 id="Proyectos">
                PROYECTOS
                <span><img class="vector vectorCinco" src="/imagenes/Vector 5.svg" alt="cuadro decoracion" width="280px"></span>   

            </h2>
        
            <hr class="hr hrCinco">

            <article class="articulo articulo-proyectos">
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Portfolio Web</h3>
                    </div>
                    <p class="año">2022</p>
                </div>
                
                <img class="fotoProyecto" src="/imagenes/Captura de pantalla (2).png" width="500" alt="">

                <p>
                    asdasdasd.
                </p>
            </article>
        
            <article class="articulo articulo-proyectos">
                <div class="subtitulo">
                    <div>
                        <img src="/imagenes/angle-right-solid 1.svg" width="15" alt="logo flecha">
                        <h3>Calculadora</h3>
                    </div>
                    <p class="año">2022</p>
                
                </div>

                <p>
                    sadasdasd
                </p>
            </article>
        </section>
    
    </main>

    <footer>
        <h2 id="contacto">CONTACTO</h2>
        <dl>
            <dt>Direccion</dt>
            <dd>Ituzaingo, Buenos Aires</dd>
            <dt>Telefono</dt>
            <dd>(011) 15 2638 0775</dd>
            <dt>Email</dt>
            <dd>Larataschetta@gmail.com</dd>
        </dl>
    </footer>

</body>

</html>